<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plan_save"
        android:orderInCategory="120"
        android:title="save"
        android:icon="@drawable/ic_cab_done_holo_light"
        app:showAsAction="ifRoom" />
</menu>